<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JNERY4</Machine>
    <WindowsUser>jenn6286</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2233b566-7d33-476d-b01d-3b89b306d389</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jenn6286\Documents\DevProjects\MeasureTool\Advanced\Advanced\Advanced.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jenn6286\Documents\DevProjects\MeasureTool\Advanced\Advanced\Advanced.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jenn6286\Documents\DevProjects\MeasureTool\Advanced\Advanced\Advanced.Windows\bin\Debug\Advanced.Windows.exe">
      <PackagePath>Advanced.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn6286\Documents\DevProjects\MeasureTool\Advanced\Advanced\Advanced.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn6286\Documents\DevProjects\MeasureTool\Advanced\Advanced\Advanced.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn6286\Documents\DevProjects\MeasureTool\Advanced\Advanced\Advanced.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn6286\Documents\DevProjects\MeasureTool\Advanced\Advanced\Advanced.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn6286\Documents\DevProjects\MeasureTool\Advanced\Advanced\Advanced.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn6286\Documents\DevProjects\MeasureTool\Advanced\Advanced\Advanced.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn6286\Documents\DevProjects\MeasureTool\Advanced\Advanced\Advanced.Windows\bin\Debug\Advanced.Windows.xr.xml">
      <PackagePath>Advanced.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jenn6286\Documents\DevProjects\MeasureTool\Advanced\Advanced\Advanced.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
