# arcgis-maps-sdk-dotnet-demos

./: .gitignore  CONTRIBUTING.md  README.md  license.txt
src/ARParallaxGuides/src/Forms/: ARPage.xaml.cs  ARParallaxGuidelines.Forms.csproj  App.cs  MainPage.xaml  MainPage.xaml.cs
src/AccessibilityDemos/: App.xaml  App.xaml.cs  DemoApplicationAccessibility.csproj  DemoApplicationAccessibility.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/AccessibilityDemos/AdaptiveContrast/: AdaptiveContrast.xaml  AdaptiveContrast.xaml.cs  README.md
src/AccessibilityDemos/DescribeFeatureMap/: FeatureMap.xaml  FeatureMap.xaml.cs  README.md
src/AccessibilityDemos/DescribeThematicMap/: README.md  ThematicMap.xaml  ThematicMap.xaml.cs  ThematicMapViewModel.cs
src/AccessibilityDemos/GeometryEditing/: GeometryEditing.xaml  GeometryEditing.xaml.cs  README.md
src/AccessibilityDemos/IdentifyFeatures/: IdentifyFeatures.xaml  IdentifyFeatures.xaml.cs  README.md
src/CampusRouting/Forms/OfficeLocator.Forms/: App.cs  App.xaml  App.xaml.cs  AutoCompleteTextBox.xaml  (+7 more)
src/CampusRouting/OfficeLocator.Core/: AssemblyInfo.cs  GeocodeHelper.cs  MapViewModel.cs  OfficeLocator.Core.csproj  ProvisionDataHelper.cs  RouteHelper.cs
src/ExternalNmeaGPS/ExternalNmeaGPS.Desktop/: App.xaml  App.xaml.cs  BufferedFileStream.cs  Converters.cs  ExternalNmeaGPS.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  NmeaProvider.cs  NtripClient.cs  RestoreAutoPanMode.cs  SerialPortLocationDataSource.cs  packages.config
src/GeoEventServerSample/GeoEventServerSample/: App.xaml  App.xaml.cs  GeoEventServerSample.WPF.csproj  GeoEventServerSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/GeoEventServerSample/GeoEventServerSample.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeoEventServerSample.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/GeocodeAndRoutingOnMouseMove/LocalNetworkSample.Desktop/: App.xaml  App.xaml.cs  LocalNetworkSample.Desktop.csproj  packages.config
src/GeometryEditor/: App.xaml  BoolToVisibilityConverter.cs  EditorDemo.csproj  EditorToolbar.xaml  EditorToolbar.xaml.cs  EditorToolbarController.Commands.cs  EditorToolbarController.cs  LayerTypeToNameConverter.cs  MainWindow.xaml  MapCreator.cs  MapViewModel.cs  MyGeometryEditor.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs
src/HydrographicsSample/HydrographicsSample.Desktop/: App.config  App.xaml  App.xaml.cs  HydrographicsSample.Desktop.csproj  IdentifyResultsPanel.xaml  IdentifyResultsPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenExchangeSetWindow.xaml  OpenExchangeSetWindow.xaml.cs  PropertyGrid.cs  SettingsSaver.cs  app.manifest  packages.config
src/KmlViewer/KmlViewer/: AboutView.xaml  AboutView.xaml.cs  App.xaml  App.xaml.cs  CompassHeading.xaml  FadeGroupLayer.cs  FindLocationControl.xaml  FindLocationControl.xaml.cs  JoystickControl.xaml.cs  KmlNodeTemplateSelector.cs  KmlTreeView.xaml.cs  KmlViewer.csproj  KmlViewer_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TableOfContents.xaml  TableOfContents.xaml.cs  app.manifest
src/KmlViewer/XInputHelper/: NormalizedGamepad.cs  XInputHelper.csproj  XInputSceneController.cs  packages.config
src/MapViewer/: App.xaml  AppInitializer.cs  ArcGISMapViewer.csproj  ArcGISMapViewer.sln  Directory.Packages.props  OAuthAuthorizeHandler.cs  README.md
src/MapViewer/ArcGISMapViewer/: App.xaml  App.xaml.cs  AppInitializer.cs  AppStyles.xaml  AppStyles.xaml.cs  ApplicationConfiguration.xaml  ArcGISMapViewer.csproj  GlobalUsings.cs  OAuthAuthorizeHandler.cs  Package.appxmanifest  StringResourceExtension.cs  app.manifest
src/MapViewer/ArcGISMapViewer.Controls/: ArcGISMapViewer.Controls.csproj  CollapsiblePanel.cs  CollapsiblePanelItem.cs  CursorContentControl.cs  Pager.cs  ScaleRangeSelector.cs  WindowPanel.cs
src/MapViewer/Controls/: CollapsibleSidePanel.xaml  CollapsibleSidePanel.xaml.cs  IdentifyResultView.xaml  IdentifyResultView.xaml.cs  LayerListView.xaml.cs  PagerControl.xaml  PagerControl.xaml.cs
src/MapViewer/ViewModels/: AppSettings.cs  ApplicationViewModel.cs  MapPageViewModel.cs  PortalPageViewModel.cs
src/MapViewer/Views/: FeatureEditingPage.xaml  FeatureEditingPage.xaml.cs  HomePage.xaml  MapPage.xaml  MapPage.xaml.cs  NewMapPage.xaml  PortalPage.xaml  PortalPage.xaml.cs
src/MapViewer/Windows/: MainWindow.xaml  StartupWindow.xaml
src/MauiSignin/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  MauiSignin.csproj  MauiSignin.sln  ModelBase.cs  OAuthAuthorizeHandler.cs  PortalPage.xaml  PortalPage.xaml.cs  README.md  SignInPage.xaml  SignInPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  StripHtmlConverter.cs
src/MultiTargeting/MultiTargetLibrary/: MapViewModel.cs  MultiTargetLibrary.csproj
src/SceneViewEdit/SceneEditingDemo/: App.xaml  App.xaml.cs  GraphicSelection.cs  MainWindow.xaml  MainWindow.xaml.cs  SceneEditingDemo.csproj
src/SimplePortalBrowser/PortalBrowser.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  PortalBrowser.MAUI.csproj
src/SimplePortalBrowser/PortalBrowser.SharedLib/: PortalBrowser.SharedLib.csproj
src/SimplePortalBrowser/PortalBrowser.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortalBrowser.WPF.csproj
src/SymbolEditor/SymbolEditorApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs  MsixHelpers.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SymbolEditorApp.csproj  UserSettings.Designer.cs  UserSettings.settings
src/TurnByTurn/RoutingSample.Desktop/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManeuverToGlyphConverter.cs  OAuthAuthorizeHandler.cs  RoutingSample.Desktop.csproj
src/TurnByTurn/RoutingSample.MAUI/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RoutingSample.MAUI.csproj
(+994 files in other folders)
