<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JNERYWIN8</Machine>
    <WindowsUser>jenn6286</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9a1842d5-15dc-4567-8116-945e6af209d9</PackageIdentityName>
    <IntermediateOutputPath>C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\Simple\Simple\Simple.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>089E7815D42DC477F57ADA310533FA8718C2C47F1A99E61622926B426327842E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9a1842d5-15dc-4567-8116-945e6af209d9_1.0.0.0_x86__meez4exah1tce</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9a1842d5-15dc-4567-8116-945e6af209d9_meez4exah1tce!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9a1842d5-15dc-4567-8116-945e6af209d9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jenn6286</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\Simple\Simple\Simple.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-13T17:17:31.660</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\Simple\Simple\Simple.Windows\bin\x86\Debug\Simple.Windows.exe">
      <PackagePath>Simple.Windows.exe</PackagePath>
      <Modified>2015-03-13T17:17:26.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\build\win81\..\..\sdk\win81\x86\Esri.ArcGISRuntime.dll">
      <PackagePath>Esri.ArcGISRuntime.dll</PackagePath>
      <Modified>2015-03-13T17:16:07.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\build\win81\..\..\sdk\win81\x86\RuntimeCoreNet.dll">
      <PackagePath>RuntimeCoreNet.dll</PackagePath>
      <Modified>2015-03-13T17:16:07.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\build\win81\..\..\sdk\win81\x86\RuntimeCoreNet.winmd">
      <PackagePath>RuntimeCoreNet.winmd</PackagePath>
      <Modified>2015-03-13T17:16:07.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\Simple\Simple\Simple.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-13T17:12:12.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\Simple\Simple\Simple.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-13T17:12:12.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\Simple\Simple\Simple.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-13T17:12:12.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\Simple\Simple\Simple.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-13T17:12:12.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\Simple\Simple\Simple.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-13T17:17:26.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\Simple\Simple\Simple.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-13T17:17:26.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\Simple\Simple\Simple.Windows\bin\x86\Debug\Simple.Windows.xr.xml">
      <PackagePath>Simple.Windows.xr.xml</PackagePath>
      <Modified>2015-03-13T17:12:12.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\magnifier_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\magnifier_ps_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\magnifier_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\magnifier_vs_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\offscreen_buffer_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\offscreen_buffer_ps_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\offscreen_buffer_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\offscreen_buffer_vs_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\screen_image_renderer_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\screen_image_renderer_ps_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\screen_image_renderer_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\screen_image_renderer_vs_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\seq_render_area_pick_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_pick_ps_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\seq_render_area_pick_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_pick_vs_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\seq_render_area_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_ps_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\seq_render_area_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_vs_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\seq_render_line_halo_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_halo_ps_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\seq_render_line_halo_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_halo_vs_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\seq_render_line_pick_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_pick_ps_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\seq_render_line_pick_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_pick_vs_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\seq_render_line_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_ps_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\seq_render_line_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_vs_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\seq_render_point_halo_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_halo_ps_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\seq_render_point_halo_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_halo_vs_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\seq_render_point_pick_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_pick_ps_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\seq_render_point_pick_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_pick_vs_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\seq_render_point_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_ps_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\seq_render_point_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_vs_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\simple_grid_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\simple_grid_ps_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\simple_grid_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\simple_grid_vs_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\tex_quad_shader_program_advanced_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_shader_program_advanced_ps_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\tex_quad_shader_program_advanced_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_shader_program_advanced_vs_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\tex_quad_shader_program_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_shader_program_ps_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\RuntimeCoreNet\resources\shaders\tex_quad_shader_program_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_shader_program_vs_4_0.cso</PackagePath>
      <Modified>2015-03-13T17:16:07.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\Esri.ArcGISRuntime\Esri.ArcGISRuntime.xr.xml">
      <PackagePath>Esri.ArcGISRuntime\Esri.ArcGISRuntime.xr.xml</PackagePath>
      <Modified>2015-03-13T17:16:07.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\Esri.ArcGISRuntime\Logo.scale-180.png">
      <PackagePath>Esri.ArcGISRuntime\Logo.scale-180.png</PackagePath>
      <Modified>2015-03-13T17:16:07.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\Esri.ArcGISRuntime\Logo.scale-100.png">
      <PackagePath>Esri.ArcGISRuntime\Logo.scale-100.png</PackagePath>
      <Modified>2015-03-13T17:16:07.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\Esri.ArcGISRuntime\Themes\Generic.xaml">
      <PackagePath>Esri.ArcGISRuntime\Themes\Generic.xaml</PackagePath>
      <Modified>2015-03-13T17:16:07.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\packages\Esri.ArcGISRuntime.10.2.5.857\sdk\win81\x86\Esri.ArcGISRuntime\Themes\Generic.xbf">
      <PackagePath>Esri.ArcGISRuntime\Themes\Generic.xbf</PackagePath>
      <Modified>2015-03-13T17:16:07.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\applications\dotnet\arcgis-runtime-demos-dotnet\src\MeasureTool\Simple\Simple\Simple.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-13T17:17:28.284</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>