<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />

    <PackageVersion Include="CommunityToolkit.WinUI.Controls.RangeSelector" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <PackageVersion Include="WinUIEx" Version="2.9.0" />

    <PackageVersion Include="Esri.ArcGISRuntime" Version="200.8.0" />
    <PackageVersion Include="Esri.ArcGISRuntime.Toolkit.WinUI" Version="200.8.0" />
    <PackageVersion Include="Esri.Calcite.WinUI" Version="1.0.0-rc.1" />
  </ItemGroup>
</Project>
