<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <nullable>enable</nullable>
    <RootNamespace>ExternalNmeaGPS</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.WPF">
      <Version>200.0.0-beta</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NmeaSampleData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>