<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>ArcGISMapViewer.Controls</RootNamespace>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
    <PublishAot>True</PublishAot>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esri.Calcite.WinUI" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.RangeSelector" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <!--<PackageReference Include="Microsoft.Windows.SDK.BuildTools" />-->
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <PackageReference Include="Esri.ArcGISRuntime" />
  </ItemGroup>
</Project>