<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d1f732bc-1dbe-46fe-a969-7635e7887604</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GeoEventServerSample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animations\AnimationHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\AnimatorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\EasingFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\GeometryAnimatorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamServices\DataContracts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamServices\StreamServiceClient.cs" />
  </ItemGroup>
</Project>