<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<DefineConstants>$(DefineConstants);WPF</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Esri.ArcGISRuntime.WPF" Version="200.0.0-beta" />
	</ItemGroup>
	<Import Project="..\GeoEventServerSample.Shared\GeoEventServerSample.Shared.projitems" Label="Shared" />
</Project>