<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ArcGISMapViewer.Controls.MapPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISMapViewer.Controls"
    xmlns:conv="using:ArcGISMapViewer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mapping="using:Esri.ArcGISRuntime.Mapping"
    xmlns:tk="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:data="using:Esri.ArcGISRuntime.Data"
    xmlns:ca="using:Esri.Calcite.WinUI"
    xmlns:ex="using:WinUIEx"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:TimeSpanToMinutesConverter x:Key="TimeSpanToMinutesConverter" />
        <Style TargetType="Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsExpanded" Value="True" />
        </Style>
        <local:TimeOfYearToolTipConverter x:Key="TimeOfYearToolTipConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
      
        <ScrollViewer Grid.Row="2">
            <ContentControl x:Name="LayerPresenter" HorizontalContentAlignment="Stretch" Content="{x:Bind GeoModel, Mode=OneWay}" >               
                <ContentControl.ContentTemplateSelector>
                    <local:MapPropertiesTemplateSelector>
                        <local:MapPropertiesTemplateSelector.MapTemplate>
                            <DataTemplate x:DataType="mapping:Map">
                                <Expander Header="Grid">
                                    <StackPanel>
                                        <ComboBox Header="Grid" SelectionChanged="Grid_Changed" SelectedIndex="0" HorizontalAlignment="Stretch">
                                            <ComboBoxItem Content="None" />
                                            <ComboBoxItem Content="MGRS" />
                                            <ComboBoxItem Content="USNG" />
                                            <ComboBoxItem Content="UTM" />
                                            <ComboBoxItem Content="Lat/Long" />
                                        </ComboBox>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </local:MapPropertiesTemplateSelector.MapTemplate>
                        <local:MapPropertiesTemplateSelector.GlobeTemplate>
                            <DataTemplate x:DataType="mapping:Scene">
                                <StackPanel>
                                    <Expander Header="Grid">
                                        <StackPanel>
                                            <ComboBox Header="Grid" SelectionChanged="Grid_Changed" SelectedIndex="0" HorizontalAlignment="Stretch">
                                                <ComboBoxItem Content="None" />
                                                <ComboBoxItem Content="MGRS" />
                                                <ComboBoxItem Content="USNG" />
                                                <ComboBoxItem Content="UTM" />
                                                <ComboBoxItem Content="Lat/Long" />
                                            </ComboBox>
                                        </StackPanel>
                                    </Expander>
                                    <Expander Header="Terrain">
                                        <StackPanel>
                                            <Slider Header="Exaggeration" Minimum="0" Maximum="5" Value="{x:Bind BaseSurface.ElevationExaggeration, Mode=TwoWay}" />
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </local:MapPropertiesTemplateSelector.GlobeTemplate>
                        <local:MapPropertiesTemplateSelector.LocalSceneTemplate>
                            <DataTemplate x:DataType="mapping:Scene">
                                <StackPanel>
                                    <!--<Expander Header="Grid" HorizontalAlignment="Stretch">
                                        <StackPanel>
                                            <ComboBox Header="Grid" SelectionChanged="Grid_Changed" SelectedIndex="0" HorizontalAlignment="Stretch">
                                                <ComboBoxItem Content="None" />
                                                <ComboBoxItem Content="MGRS" />
                                                <ComboBoxItem Content="USNG" />
                                                <ComboBoxItem Content="UTM" />
                                                <ComboBoxItem Content="Lat/Long" />
                                            </ComboBox>
                                        </StackPanel>
                                    </Expander>-->
                                    <Expander Header="Environment">
                                        <StackPanel>
                                            <StackPanel.Resources>
                                                <x:Double x:Key="DatePickerThemeMinWidth">196</x:Double>
                                            </StackPanel.Resources>
                                            <ToggleSwitch IsOn="{x:Bind Environment.IsAtmosphereEnabled, Mode=TwoWay}" Header="Atmosphere" />
                                            <ToggleSwitch IsOn="{x:Bind Environment.AreStarsEnabled, Mode=TwoWay}" Header="Stars" />
                                            <ToggleSwitch IsOn="{x:Bind Environment.Lighting.AreDirectShadowsEnabled, Mode=TwoWay}" Header="Shadows" />
                                            <ToggleSwitch Header="Simulate Sun Position" x:Name="Lighting" IsOn="{x:Bind local:MapPropertiesView.IsSunLightMode(Environment.Lighting)}"
                                                          Toggled="LightingSwitch_Toggled" />
                                            <Slider Header="Time of year" Minimum="0" Maximum="364" TickFrequency="30.4" LargeChange="30" SmallChange="1" Value="{x:Bind local:MapPropertiesView.GetDayOfTheYear(Environment.Lighting)}"
                                                    ValueChanged="Date_ValueChanged" Visibility="{Binding ElementName=Lighting, Path=IsOn, Mode=OneWay}"
                                                     ThumbToolTipValueConverter="{StaticResource TimeOfYearToolTipConverter}" SnapsTo="StepValues" StepFrequency="1"
                                                    />
                                            <Slider Header="Time of Day" Minimum="0" Maximum="23.99" TickFrequency="1" StepFrequency=".1"
                                                    Value="{x:Bind local:MapPropertiesView.GetTimeOfDay(Environment.Lighting)}"
                                                    Visibility="{Binding ElementName=Lighting, Path=IsOn, Mode=OneWay}" ValueChanged="Slider_ValueChanged" />
                                        </StackPanel>
                                    </Expander>
                                    <Expander Header="Terrain">
                                        <StackPanel>
                                            <Slider Header="Vertical Exaggeration" Minimum="0" SmallChange=".01" LargeChange=".1" StepFrequency=".1" TickFrequency="1" Maximum="5" Value="{x:Bind BaseSurface.ElevationExaggeration, Mode=TwoWay}" />
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </local:MapPropertiesTemplateSelector.LocalSceneTemplate>
                    </local:MapPropertiesTemplateSelector>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>
