<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="46152d7e-80e7-4115-adc2-9040a510c271" Publisher="CN=mort5161" Version="1.0.0.0" />
  <Properties>
    <DisplayName>KmlViewer.Windows</DisplayName>
    <PublisherDisplayName>mort5161</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="KmlViewer.Windows.App">
      <m2:VisualElements DisplayName="KmlViewer.Windows" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="KmlViewer.Windows" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile ShortName="KML Viewer">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="kml">
            <DisplayName>KML</DisplayName>
            <Logo>KmlLogo.png</Logo>
            <InfoTip>Google Earth Keyhole Markup Language</InfoTip>
            <SupportedFileTypes>
              <FileType ContentType="application/vnd.google-earth.kml+xml">.kml</FileType>
              <FileType ContentType="application/vnd.google-earth.kmz">.kmz</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>