<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SymbolEditorApp" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="IsDarkModeEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ThemeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Steel</Value>
    </Setting>
  </Settings>
</SettingsFile>