<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <nullable>enable</nullable>
    <RootNamespace>ExternalNmeaGPS</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.WPF">
      <Version>200.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Speech">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\RoutingSample.Shared\Assets\Maneuvers\*.png" Link="Assets\Maneuvers\%(RecursiveDir) %(Filename)%(Extension)" />
  </ItemGroup>

  <Import Project="..\RoutingSample.Shared\RoutingSample.Shared.projitems" Label="Shared" />

</Project>