<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <nullable>enable</nullable>
    <RootNamespace>RoutingSample.Desktop</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.WPF">
      <Version>200.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Speech">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="Esri.Calcite.Wpf">
        <Version>0.1.0-preview1</Version>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\RoutingSample.Shared\RoutingSample.Shared.projitems" Label="Shared" />

</Project>