<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a2354b88-e136-4b85-8ac0-dd7f9df4a6b1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RoutingSample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DistanceFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometryHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Maneuver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToCollapsedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestoreAutoPanMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Speech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
</Project>